<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nik1010.udacitylayout5.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/custom">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="From"
                android:padding="15dp"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/text"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/ids"
                android:padding="5dp"
                style="@style/mySpinnerItemStyle"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/custom">
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="To"
                android:padding="15dp"
                android:textSize="20dp"
                android:textColor="@color/text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:textSize="15dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Subject"
                android:padding="15dp"
                android:textSize="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/custom"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Compose email"
                android:gravity="top"
                android:textSize="20dp"
                android:padding="15dp"
                android:background="@android:color/transparent"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
