<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.udacityprojects.lakhan.happybirthday.MainActivity">

        <ImageView
            android:id="@+id/ImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/androidparty"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Happy Birthday !!"
            android:textStyle="bold|italic"
            android:textSize="36sp"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="~ from Lakhan :)"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:textColor="#fff"
            />


    </RelativeLayout>

