<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context="com.example.atharva.scoretracker.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:weightSum="2">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_spinner"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:entries="@array/teams" />

        <Spinner
            android:id="@+id/away_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:entries="@array/teams"/>

    </LinearLayout>

    <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/realmadridlogo1"
            android:id="@+id/home_team"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/plus_home"
            android:text="@string/plus"
            android:gravity="center"
            android:padding="10dp"
            android:layout_toRightOf="@id/home_team"
            android:layout_alignParentTop="true"
            android:onClick="onClickGoals"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/minus_home"
            android:text="@string/minus"
            android:padding="10dp"
            android:gravity="center"
            android:layout_toRightOf="@id/home_team"
            android:layout_alignParentBottom="true"
            android:onClick="onClickGoals"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/home_goals"
            android:padding="1dp"
            android:text="00"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_toRightOf="@id/plus_home"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dash"
            android:padding="1dp"
            android:text=":"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_toRightOf="@id/home_goals"
            android:layout_toLeftOf="@+id/away_goals"/>

        <TextView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:id="@+id/away_goals"
            android:padding="1dp"
            android:text="00"
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_toLeftOf="@+id/plus_away"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:id="@+id/plus_away"
            android:text="@string/plus"
            android:gravity="center"
            android:layout_toLeftOf="@+id/away_team"
            android:layout_alignParentTop="true"
            android:onClick="onClickGoals"/>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/minus_away"
            android:padding="10dp"
            android:text="@string/minus"
            android:gravity="center"
            android:layout_toLeftOf="@+id/away_team"
            android:layout_alignParentBottom="true"
            android:onClick="onClickGoals"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/away_team"
            android:src="@drawable/barcelonalogo1"
            android:layout_alignParentRight="true"/>

     </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="FOULS "
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_foul_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_foul"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_foul_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_foul_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/away_foul"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_foul_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/reset_foul"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="4">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="YELLOW\nCARDS"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_yellow_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_yellow"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_yellow_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_yellow_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:id="@+id/away_yellow"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_yellow_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/reset_yellow"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="4">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="RED\nCARDS"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_red_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_red"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_red_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_red_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/away_red"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_red_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/reset_red"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="4">
            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="OFFSIDES"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_offside_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/home_offside"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/home_offside_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/plus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_offside_plus"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/away_offside"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/minus"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/away_offside_minus"
                android:layout_marginLeft="2dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESET"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:id="@+id/reset_offside"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>

    </GridLayout>

</LinearLayout>
