<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atharva.coffeeshop.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/coffeeshop2"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="16dp"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:textSize="45sp"
        android:text="Hangouts"
        android:textColor="#FFF"
        android:typeface="sans"
        android:id="@+id/name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:text="Lamington Street,\nGrantroad,\nMumbai 400007"
        android:drawableLeft="@drawable/ic_maps_location"
        android:drawablePadding="8dp"
        android:id="@+id/Address"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/phone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:paddingBottom="8dp"
        android:paddingRight="16dp"
        android:textColor="#FFF"
        android:text="9876543210"
        android:shadowColor="#000"
        android:shadowRadius="2"
        android:id="@+id/phone"
        android:drawableLeft="@drawable/ic_communication_phone"
        android:drawablePadding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/Address" />

</RelativeLayout>
