<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/customimage"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:padding="2dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_margin="20dp"
        android:id="@+id/customtext"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30sp" />
</LinearLayout>