<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.justjava.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/Name"
            android:hint="Name"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView"
            style="@style/HeaderTextStyle"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="QUANTITY"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="-"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:onClick="decrement"/>

                <TextView
                    android:id="@+id/quantity_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@android:color/black"
                    android:text="1" />
                <Button
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:text="+"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:onClick="increment"/>
            </LinearLayout>
        <TextView
            android:id="@+id/toppings"
            style="@style/HeaderTextStyle"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="TOPPINGS"
             />

        <CheckBox
            android:id="@+id/whipped_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Whipped Cream"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:textSize="20sp"/>

        <CheckBox
            android:id="@+id/chocolate_check"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Chocolate Toppings"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:paddingLeft="24dp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="order"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:onClick="submitOrder" />
    </LinearLayout>
</ScrollView>
