<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:layout_margin="1dp"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:background="#e1dddd"/>
    <TextView
        android:layout_margin="5dp"
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d7d4d4"
        android:textStyle="italic" />


</LinearLayout>